@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');



:root {
  --primary-color: #2E0E02;
  --secondary-color: #581908;
  --background-color: #ffffff;
  --card-background-color: #000000;
  --card-color: #202124;
  --title-color: #520050;
  --text-color: #333333;
  --link-color: #0077cc;
  --card-title-color: #8AB4F8;
  --card-text-color: #FBFBFB;


  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px; /*multiply by 1.618*/
  line-height: 1.5;
}

.home-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}




/*  ------------- Header  ---------------*/

.header-wrap {
  max-height: 100vh;

}
.Header-container {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
  
}

.Header-container > :first-child {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Header-container > :last-child {
  display: flex;
  flex-direction: column;
  width: 60%;
}


.Header-Logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
  z-index: -1;
}


.Header-text h1 {
  position: absolute;
  top: 50%;
  font-size: 2.618em;
  color: var(--titel-color);
  text-align: center;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.Header-text h2 {
  font-size: 1.618em;
  color: var(--text-color);
  text-align: center;
  margin: 0;
  padding: 0;
}

.Header-text p {
  font-size: 1em;
  font-style: italic;
  color: var(--text-color);
  text-align: center;
  margin: 0;
  padding: 0;
}
.Header-menu-icon {
  position: absolute;
  display: none;
  margin: 1px;
  top: 0;
  right: 0;
  z-index: 10;

}


.Header-nav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-right: 20%;
  min-height: 64px;
}
.Header-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}


.Header-video {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.Header-video video {
  width:70%;
  height: 100%;
  position: relative;

  
}




.play-button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  max-width: 10%;
  max-height: 10%;

}
.Header-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 2.168em;
  font-weight: 700;
  color: var(--link);
}

@media (max-width: 1000px) {
  .Header-nav .Header-menu-icon {
    display: inline-flex;
  }

  .Header-nav .Header-links {
    display: none;
  }
  
  /* Show the links when the button is clicked */
  .Header-links.button-clicked {
    display: flex;
  }

  .Header-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .Header-container > :first-child {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .Header-container > :last-child {
    width: 100%;
  }

  .Header-Logo {
    width: 30%;
  }
  .Header-video video {
    width:100%;
  }
}

/*  ------------- Header  ---------------*/









/*  ------------- FlipCard content ---------------*/
.categories-wrap {
  padding: 10vh 0 10vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--card-background-color);
}

.flip-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(85vh, auto);
  gap: 20px;
  width: 80vw;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
  border-radius: 15px;
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  overflow: hidden;
}
/*added top right corner flicker*/
.flip-card-clickable-area::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 15px solid var(--card-color);
  border-top-color: white;
  border-right-color: white;
}

.flip-card .flip-card-clickable-area:hover::before {
  top: 0;
  right: 0;
  border-top-color: var(--card-color);
  border-right-color: var(--card-color);
  border-bottom-color: white;
  border-left-color: white;
  transition: all 0.5s ease-in-out;
}

.flip-card-flipped .flip-card-clickable-area::before {
  left: 0;
  border-top-color: white;
  border-left-color: white;
  border-right-color: var(--card-color);
  border-bottom-color: var(--card-color);
}

.flip-card-flipped .flip-card-clickable-area:hover::before {
  top: 0;
  left: 0;
  border-top-color: var(--card-color);
  border-left-color: var(--card-color);
  border-bottom-color: white;
  border-right-color: white;
  transition: all 0.5s ease-in-out;
}



.flip-card h1 {
  font-size: 2.618em;
  color: var(--card-title-color);
  text-align: center;
}

.flip-card p {
  font-size: 1.618em;
  color: var(--card-text-color);
  text-align: center;
}

/* Shadow effect when hovering over a non-flipped card */
.flip-card:not(.flipped):hover {
  box-shadow: 15px 15px 20px rgb(255, 255, 255);
  transition: box-shadow 0.3s ease-in-out;
}
/* Shadow effect when hovering over a flipped card */
.flip-card.flip-card-flipped:hover {
  box-shadow: -15px 15px 20px rgb(255, 255, 255);
  transition: box-shadow 0.3s ease-in-out;
}
.flip-card-clickable-area {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  justify-content: center;
}

.flip-card-front > :first-child { /* Front Card Title */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
}

.flip-card-front > :last-child {/* Front Card Content */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 90%;
}

.flip-card-front > :last-child > :first-child{ /* Front Card Content Text */
  width: 50%;
}

.flip-card-front > :last-child > :last-child{/* Front Card Content image */
  width: 50%;
}

.flip-card-back > :first-child { /*Back card Title   */
  height: 5%;
  
}

.flip-card-back > :last-child {  /*Back card content */
  display: flex;
  flex-direction: row;
  height: 95%;
}

.flip-card-back > :last-child > :first-child { /* contact image / info */
  width: 65%;
  
}

.flip-card-back > :last-child > :last-child { /* content info*/
  width: 35%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front img{
  width: 100%;
  height: 70%;
  object-fit: cover;
  transform: scale(0.9);
  clip-path: polygon(
        50% 0%,
        100% 25%,
        100% 75%,
        50% 100%,
        0% 75%,
        0% 25%
    );
}

.flip-card-back img {
  width: 100%;
  height: 50%;
  transform: scale(0.5);
  clip-path: circle(38%);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/*  ----sub--- flip content ---sub-----*/
.flip-card-button {
  position: absolute;
  bottom: 1%;
  right: 1%;
}

.flip-card-title {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.flip-card-short-desc, .flip-card-long-desc {
  grid-column: 1;
  grid-row: 2;
}

.flip-card-image {
  grid-column: 2;
  grid-row: 1 / span 2;
  justify-self: center;
}

@media (max-width: 1000px) {
  /*Sizes the cards for mobile*/
  .flip-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100vh, auto);
    width: 100%;
  }

  /*styles the text inside*/
  .flip-card h1{
    font-size: 1.618em;
  }
  .flip-card p{
    font-size: 1em;
  }
  .flip-card-front img {
    max-width: 100%;
    max-height: 100%;
  
  }
  .flip-card-front, .flip-card-back {
    align-items: flex-start; /* Align items to the top */
  }
  .flip-card-front > :first-child { /*Title container*/
    height: 5%;
  }
  .flip-card-front > :last-child { /*Text / image container*/
    height: 95%;
    flex-direction: column-reverse;
    display:flex;
  }
  .flip-card-front > :last-child > :first-child { /* P text*/
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--card-text-color);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 2px 0;
  }
  
  .flip-card-front > :last-child > :last-child { /*Image*/
    width: 100%;
    height: 50%;
    transform: scale(0.8);
  }
  
  

}
/*  ------------- Flipcard content ---------------*/













/*  ------------- NEWS ---------------*/


.news-wrap {
  margin: 3vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-3%);
}

.news-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.news-nav {
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}
.news-nav button {
  margin-right: 5px;
  padding: 10px 20px; /* Make buttons bigger */
  font-size: 2em; /* Increase font size */
  border: 0px solid #000;
  background: none; /* Remove default button background */
}
.news-category-text {
  display: inline-flex;
}
.news-category-icon {
  display: none;
}
.news-nav button.nav-active {
  border-bottom: 2px solid #00000050;; /* Add a border under the active button */
}

.news-container {
  display: flex;
  flex-direction: row; /* Changes the direction of the flex items */
  flex-wrap: nowrap; /* Allows the items to wrap onto the next line if there isn't enough space */
  justify-content: left; /* Aligns content horizontally */
  gap: 10px;
  width: 100%; /* Takes up the whole row horizontally */
  height: 100%; /* Takes up the whole row vertically */
}

.news-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #000; /* Add a 1px solid black border */
  width: 23vw;
  height: auto;
  padding: 10px;
  
}

.news-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.news-image {
  max-width: 35%;
  height: auto;
  margin-left:auto
  
}

@media (max-width: 1000px) { /* Adjust this value based on when you want the desktop styles to take effect */
  
  /* Hide the text and show the icon when the screen is less than 1000px wide */
  .news-category-text {
    display: none;
  }

  .news-category-icon {
    display: inline-flex;
  }

  .news-content {
    display: none;
    width: 100%;
    margin: 10px;
    box-sizing:border-box;
  }

  .news-content.first-item {
    display: flex;
  }
}
/*  ------------- NEWS ---------------*/












/*  ------------- Footer ---------------*/

.footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-top: 2px solid #00000050; /* Add a 1px border to the top */

}

.footer-section {
  display: flex;
  justify-content: space-evenly; /* or space-evenly */
  align-items: center;
  flex: 1;
  margin-bottom: 5vh;
}
.footer-section h1 {
  margin-bottom: 10px;
  font-size: 2em;
  color: var(--text-color);
  text-align: center;
}


.footer-section .footer-content {
  display: flex;
  flex-direction: row;
  align-items: center; /* Aligns items vertically in the middle */
  gap: 10px;
}
.Footer-rights {
  position: relative;
  bottom: 0;
  width: 100%;
  height:auto;
  text-align: center;
  z-index: 1; /* Adjust as needed */
  color: var(--text-color);
  
}

.footer-section img {
  min-width: 50px;
  min-height: 50px;
  height: 7vh;
}
/* Adds hover effects for the social images and .footer-content images */
.footer .footer-content-social img, .footer .footer-content img {
  transition: transform 0.3s ease; /* Smooth transition */
}

.footer .footer-content-social img:hover, .footer .footer-content img:hover {
  transform: scale(1.2); /* Scales the image up to 120% */
}


@media (max-width: 1000px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .footer-section .footer-content {
    order: 3;
  }
}
/*  ------------- Footer ---------------*/
